/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 7, 2017, 1:17:02 PM
    Author     : 001343
*/
.titleStyle{
	color: #06C;
	font-weight: bold;
	text-align: center;
}

.msgCenter{
    width: 200px;
    margin-left: auto;
    margin-right:auto;
}

.mandoField{
    color: red;
}


#menuDiv {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}




ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
